<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <title>Welcome</title>
        </head>
	<body onload="getDesktop()">
		<div class="container">
                        <div class="welcomeHeaderInfo">
				<input type="text" id="getDesktop" size="33%" readonly></input>
                        </div>
                        <div class="welcomeHeaderIcons">
				<input type="text" id="getIcons" readonly></input>       
			</div>
                        <div class="welcomeText"><h1><strong>Welcome.&nbsp;</strong>This is Unity-Linux</h1></br>
                        Thank you for choosing Unity-Linux!
                        We, the Unity-Linux Developers hope you enjoy using Unity-Linux as much as we did building it.
                        The links below will help get you started with your new operating system.
                        </div>
                        <div class="welCol1">
                                <h3>Documentation</h3>
				<button onclick="window.location.href='readme.html'"><i class="fa fa-book"> Read Me</i></button>
				<button onclick="window.location.href='features.html'"><i class="fa fa-rocket"> New Features</i></button>
				<button onclick="launchHelp()" id="getHelp"><i class="fa fa-rocket"></i></button>
                        </div>
                        <div class="welCol2">
                                <h3>Support</h3>
				<button onclick="discuss()"><i class="fa fa-users"> Discuss</i></button>
                        </div>
                        <div class="welCol3">
                                <h3>Project</h3>
				<button onclick="discuss()"><i class="fa fa-hand-o-up"> Contribute</i></button>
				<button onclick="gitlab()"><i class="fa fa-gitlab"> Build Unity-Linux</i></button>
				<button onclick="install()"><i class="fa fa-hdd-o"> Install Unity-Linux</i></button>
                        </div>
        		<div class="welcomeFooter">
				<button onclick="quit()">Close</button>
				<input onclick="auto_off()" type="checkbox" name="autostart">Do not launch on startup<br>
			</div>
		</div>
	</body>
</html>
